<html>
 <head>
   <style>
    .kapsa  {
	width:1200px;
	height:600px;
	background-color:black;
	padding:10px;
	box-shadow:20px 20px 10px gray;
	border-radius:30px;
	}
    .banner {
	height:100px;
	background-color:#00FF00;
	background-image:url('resim/banner.fw.png');
	border-radius:30px;
	}
	.ymenü  {
	height:40px;
	background-color:#00FF00;
	margin:10px 0px 10px 0px;
	padding:0px 78px 0px 78px;
	border-radius:20px;
	}
	.dmenü  {
	width:150;
	height:400px;
	background-color:#00FF00;
	float:left;
	margin:0px 10px 10px 0px;
	border-radius:20px;
	}
	.icerik {
	width:860px;
	height:400px;
	background-color:#00FF00;
	float:left;
	margin:0px 0px 10px 10px;
	border-radius:20px;
	
	}
	.reklam {
	width:150;
	height:400px;
	background-color:#00FF00;
	float:right;
	border-radius:20px;
	}
	.footer {
	clear:both;
	font-size:20pt;
	font-weight:bold;
	font-style:italic;
	font-family;('times new roman');
	color:black;
	height:30px;
	background-color:#00FF00;
	margin:3px 3px 3px 3px;
	pading:5px;
	border-radius:20px;
	
	
	}
	
	.ymenü a{

	display:block;
	float:left;
	width:200px;
	color:#00FF00;
	background-color:black;
	font-family:('comic sans ms');
    font-size:20pt;
	margin:3px;
	text-decoration:none;
	border-radius:20px;
	box-shadow:3px 3px red;
	}
	
	.dmenü a{

	display:block;
	width:130px;
	color:#00FF00;
	background-color:black;
	font-family:('comic sans ms');
    font-size:18pt;
	margin:10px;
	padding:2px 2px 2px 2px;
	text-decoration:none;
	border-radius:20px;
	box-shadow:3px 3px red;
	
	}
	a:hover {
	background-color:red;
	}
	
	
   </style>
 </head>
 <body bgcolor=#A5D6A7>
 <center>
<div class="kapsa">
   <div class="banner"><img src="resim/banner.fw.png" style="border-radius:30px;">
   </div>
   <div class="ymenü">
   
        <a href="#">Ana Sayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Ürünlerimiz</a>
        <a href="#">Galeri</a>
        <a href="#">İletişim</a>

   </div>
   <div class="dmenü">
    <a href="#">Ana Sayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Ürünlerimiz</a>
        <a href="#">Galeri</a>
        <a href="#">İletişim</a>
   </div>
   <div class="icerik">
    <iframe width=857 height=397 style="border-radius:20px;" img src="resim/nn.jpg" scrolling=no>
	</iframe>
   </div>
   <div class="reklam"><marquee  direction=up behavior="alternate" width=150 height=400 style="border-radius:20px;"> 
   <img src="resim/aa.jpg" width=100% height=150 >
   <img src="resim/cc.jpg" width=100% height=150 >
   <img src="resim/ddd.jpg" width=100% height=150>
   <img src="resim/ee.jpg" width=100% height=150>
   </marquee>
   </div>
   <div class="footer"><marquee behavior="alternate">Sincan BİST Mesleki Ve Teknik Anadolu Lisesi Bilişim Teknolojileri Alanı</marquee>
   </div>
</div>
</center>
 </body>
</html>