<html>
  <head>
    <style>
	   .kutu {
	   background-color:black;
	   width:300px;
	   height:200px;
	   border-style:solid double solid double;
	   border-width:5px 10px 5px 10px;
	   border-color:red yellow green gray;
	   font-family:'Comic sans ms';
	   font-size:30px;
	   padding:30px;
	   margin:50px;
	   color:lightblue;
	   text-transform:uppercase;
	   text-indent:20px;
	   text-decoration:overline;
	   font-weight:bold;
	   line-height:100px;
	   letter-spacing:5px;
	   background-image:url('resim/images.jpg');
       background-repeat:no-repeat;
       background-position:bottom right;
	   border-radius:20px 0px 20px 0px;
	   float:left;
	   }
	   
	   	   .kutu1 {
	   background-color:black;
	   width:300px;
	   height:200px;
	   border-right:10px outset lightgreen;
	   border-bottom:10px outset lightgreen;
	   border-top:1px outset lightgreen;
	   font-family:'Comic sans ms';
	   font-size:30px;
	   padding:10px 20px 10px 20px;
	   margin:50px;
	   color:lightgreen;
	   text-transform:lowercase;
	   text-decoration:underline;
	   font-style:italic;
	   word-spacing:20px;
	   background-image:url('resim/images.jpg');
       background-repeat:repeat-x;
       background-position:center center;
	   border-radius:20px;
	   float:right;
	   }
	   
	      
	   	   .kutu2 {
	   background-color:black;
	   width:300px;
	   height:200px;
	   border-right:10px outset lightgreen;
	   border-bottom:10px outset lightgreen;
	   border-top:1px outset lightgreen;
	   font-family:'Comic sans ms';
	   font-size:30px;
	   padding:10px 20px 10px 20px;
	   margin:50px;
	   color:lightgreen;
	   text-transform:lowercase;
	   text-decoration:underline;
	   font-style:italic;
	   word-spacing:20px;
	   background-image:url('resim/images.jpg');
       background-repeat:repeat-x;
       background-position:center center;
	   border-radius:20px;
	   clear:both;
	   float:left;
	   }
	   
	    	   .kutu3 {
	   background-color:black;
	   width:300px;
	   height:200px;
	   border-right:10px outset lightgreen;
	   border-bottom:10px outset lightgreen;
	   border-top:1px outset lightgreen;
	   font-family:'Comic sans ms';
	   font-size:30px;
	   padding:10px 20px 10px 20px;
	   margin:30px;
	   color:lightgreen;
	   text-transform:lowercase;
	   text-decoration:underline;
	   font-style:italic;
	   word-spacing:20px;
	   background-image:url('resim/images.jpg');
       background-repeat:repeat-x;
       background-position:center center;
	   border-radius:20px;
	   clear:both;
	   float:right;
	   }
	</style>
  </head>
  <body>
    <h1 class="kutu">Sincan BİST MTAL</h1>
    <h1 class="kutu1">Blişim Teknolejileri Alanı</h1>
    <h1 class="kutu2">Web Tasarımı Ve Programlama</h1>
	<h1 class="kutu3">11/A Sınıfı</h1>
  </body>
</html>